# saber

./: README.md  pom.xml
saber-servers-eureka/: pom.xml
saber-servers-eureka/src/main/java/com/zdx/saber/eureka/: SaberEurekaApplication.java
saber-servers-eureka/src/main/resources/: application-peer2.properties
saber-servers-eureka/src/test/java/com/zdx/saber/eureka/: SaberEurekaApplicationTests.java
saber-servers-kaka/: pom.xml
saber-servers-kaka/src/main/java/com/zdx/saber/kaka/: SaberKakaApplication.java
saber-servers-kaka/src/main/java/com/zdx/saber/kaka/controller/: HelloController.java
saber-servers-kaka/src/main/java/com/zdx/saber/kaka/utils/: EmailUtil.java  XmlUtil.java
saber-servers-kaka/src/main/resources/: application.properties
saber-servers-kaka/src/test/java/com/zdx/saber/kaka/: SaberKakaApplicationTests.java
saber-servers-rookie/: pom.xml
saber-servers-rookie/src/main/java/com/zdx/saber/kaka/: SaberRookieApplication.java
saber-servers-rookie/src/main/java/com/zdx/saber/kaka/contriller/: ConsumerController.java
saber-servers-rookie/src/test/java/com/zdx/saber/kaka/: SaberRookieApplicationTests.java
