<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>saber</groupId>
        <artifactId>saber-servers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>saber-servers-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>saber-servers-eureka</name>
    <description>Demo project for Spring Boot</description>

    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>1.5.17.RELEASE</version>-->
    <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--&lt;!&ndash;<profile>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>peer1</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<properties>&ndash;&gt;-->
                <!--&lt;!&ndash;<profileActive>peer1</profileActive>&ndash;&gt;-->
            <!--&lt;!&ndash;</properties>&ndash;&gt;-->
            <!--&lt;!&ndash;<activation>&ndash;&gt;-->
                <!--&lt;!&ndash;<activeByDefault>true</activeByDefault>&ndash;&gt;-->
            <!--&lt;!&ndash;</activation>&ndash;&gt;-->
        <!--&lt;!&ndash;</profile>&ndash;&gt;-->
        <!--<profile>-->
            <!--<id>peer1</id>-->
            <!--<properties>-->
                <!--<profileActive>peer1</profileActive>-->
            <!--</properties>-->
            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>peer2</id>-->
            <!--<properties>-->
                <!--<profileActive>peer2</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
