spring.application.name=saber-servers-eureka
server.port=1111
#设置hostname
eureka.instance.hostname=localhost
#防止注册中心自我注册
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为 false。
eureka.client.fetch-registry=false

#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/