spring.application.name=saber-servers-kaka
server.port=2113


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.instance.lease-expiration-duration-in-seconds=15
#eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}