#spring.application.name=saber-servers-eureka
#server.port=1111
#
#eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
